# speech-detector-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/cred/keystore/: speech-detector-key.jks  speech-detector-key.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conv_actions_frozen.tflite  conv_actions_labels.txt
app/src/main/java/com/shurjomukhi/speechdetector/: ListeningDialogFragment.java  Logger.java  RecognizeCommands.java  SpeechActivity.java
app/src/main/java/com/shurjomukhi/speechdetector/eventbus/: SpeechEvent.java
app/src/main/java/com/shurjomukhi/speechdetector/util/: Constants.java
app/src/main/java/org/tensorflow/lite/examples/speech/: SpeechActivity.java
app/src/main/res/drawable/: ic_apple.xml  ic_bird.xml  ic_python.xml
app/src/main/res/layout/: activity_speech.xml  fragment_listening_dialog.xml  tfe_sc_activity_speech.xml  tfe_sc_layout_bottom_sheet.xml
app/src/main/res/raw/: listening.json  playing.json  trophy.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
