apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.1'
  defaultConfig {
    applicationId "com.shurjomukhi.speechdetector"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    config {
      storeFile file('../app/cred/keystore/speech-detector-key.jks')
      keyAlias = 'speech-key-alias'
      storePassword 'shurj0Droid'
      keyPassword 'shurj0Droid'
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.config
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      applicationVariants.all { variant ->
        def date = new Date()
        def formattedDate = date.format('HHmmss-dd-MM-yyyy')
        variant.outputs.all {
          outputFileName = "SpeechDetector_${variant.buildType.name}_${defaultConfig.versionCode}_${formattedDate}.apk"
          //outputFileName = "praniSheba_${formattedDate}.apk"
        }
      }
    }
  }
  aaptOptions {
    noCompress "tflite"
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  lintOptions {
    abortOnError false
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'org.tensorflow:tensorflow-lite:2.2.0'
  implementation 'com.airbnb.android:lottie:3.4.2'
  implementation 'org.greenrobot:eventbus:3.2.0'
}
