<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="16dp">

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animationView"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/playing" />

  <TextView
    android:id="@+id/listeningTextView"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/animationView"
    android:layout_marginTop="90dp"
    android:gravity="center"
    tools:text="Playing..." />

  <ImageView
    android:id="@+id/itemImageView"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_centerInParent="true"
    android:alpha=".2"
    android:adjustViewBounds="true"
    tools:src="@drawable/ic_bird" />
</RelativeLayout>
